{
  "name": "@comic-surfer/app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/react": "^16.9.11",
    "jest": "^24.9.0",
    "jest-transform-graphql": "^2.1.0",
    "next-plugin-graphql": "0.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.8.3"
  }
}
